courses.pug
extends index 
include pug/_mixin
block title
    title Projects 
block links
    +links(3)
block content
    h1.p-relative Courses
    .courses-page.d-grid.m-20.gap-20.grid-margin-mobile
        - for(let i =1 ; i< 6; i++)
            // start course
            .course.box-shape.p-relative
                img(class = "cover " src="../imgs/course-0"+i+".jpg", alt="")
                img(class = "instructor" src="../imgs/team-0"+i+".png", alt="")
                .p-20 
                    h4.m-0 Mastering web design
                    p.description.c-grey.mt-15.fs-14
                        | Master the art of web designing mocking  prototyping and creating web design architecture 
                .info.p-15.p-relative.betweent-flex
                    span.title.bg-blue.c-white.btn-shape Course Info
                    span.c-grey 
                        i.fa-regular.fa-user
                        | 950
                    span.c-grey 
                        i.fa-solid.fa-dollar-sign
                        | 165
            // end course
        - for(let i =1 ; i< 6; i++)
            // start course
            .course.box-shape.p-relative
                img(class = "cover " src="../imgs/course-0"+i+".jpg", alt="")
                img(class = "instructor" src="../imgs/team-0"+i+".png", alt="")
                .p-20 
                    h4.m-0 Mastering web design
                    p.description.c-grey.mt-15.fs-14
                        | Master the art of web designing mocking  prototyping and creating web design architecture 
                .info.p-15.p-relative.betweent-flex
                    span.title.bg-blue.c-white.btn-shape Course Info
                    span.c-grey 
                        i.fa-regular.fa-user
                        | 950
                    span.c-grey 
                        i.fa-solid.fa-dollar-sign
                        | 165
            // end course
            

dist/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Projects </title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Courses</h1>
        <div class="courses-page d-grid m-20 gap-20 grid-margin-mobile">
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-01.jpg" alt=""><img class="instructor" src="../imgs/team-01.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-02.jpg" alt=""><img class="instructor" src="../imgs/team-02.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-03.jpg" alt=""><img class="instructor" src="../imgs/team-03.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-04.jpg" alt=""><img class="instructor" src="../imgs/team-04.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-05.jpg" alt=""><img class="instructor" src="../imgs/team-05.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-01.jpg" alt=""><img class="instructor" src="../imgs/team-01.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-02.jpg" alt=""><img class="instructor" src="../imgs/team-02.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-03.jpg" alt=""><img class="instructor" src="../imgs/team-03.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-04.jpg" alt=""><img class="instructor" src="../imgs/team-04.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
          <!-- start course-->
          <div class="course box-shape p-relative"><img class="cover " src="../imgs/course-05.jpg" alt=""><img class="instructor" src="../imgs/team-05.png" alt="">
            <div class="p-20"> 
              <h4 class="m-0">Mastering web design</h4>
              <p class="description c-grey mt-15 fs-14">Master the art of web designing mocking  prototyping and creating web design architecture </p>
            </div>
            <div class="info p-15 p-relative betweent-flex"><span class="title bg-blue c-white btn-shape">Course Info</span><span class="c-grey"> <i class="fa-regular fa-user"></i>950</span><span class="c-grey"> <i class="fa-solid fa-dollar-sign"></i>165</span></div>
          </div>
          <!-- end course-->
        </div>
      </div>
    </div>
  </body>
</html>
