files.pug
extends index 
include pug/_mixin
block title
    title Files 
block links
    +links(5)
block content
    h1.p-relative Files
    .files-page.d-flex.m-20.gap-20
        // start files stats
        .files-stats.p-20.bg-white.rad-10
            h2.mt-0.mb-15.txt-c-mobile Files Statistics
            - let color = ["blue", "green", "orange", "red"]
            - for(let i =0; i< 4; i++)
                // start file
                .d-flex.align-center.border-eee.p-10.rad-6.mb-15.fs-13 
                    i(class = "fa-regular fa-file-pdf fa-lg  center-flex c-"+color[i]+" icon "+color[i])
                    .info   
                        span Pdf files 
                        span.d-block.c-grey.mt-5 130
                        span.size.c-grey 6.5GB
                // end file
            a(class = "upload bg-blue c-white fs-13 rad-6 d-block w-fit " href="#") 
                i.fa-solid.fa-angles-up.mr-10
                | Upload
            
        // end files stats
        // start files content
        .files-content.d-grid.gap-20 
            - for(let i =0 ; i< 12; i++)
                // start file
                .file.bg-white.p-10.rad-10 
                    i.fa-solid.fa-download.c-grey.p-absolute
                    .icon.txt-c 
                        img(class = "mt-15 mb-15" src="../imgs/pdf.svg", alt="")
                    .txt-c.mb-10.fs-14 My-file.pdf 
                    p.c-grey Bashir
                    .info.betweent-flex.mt-10.pt-10.fs-13.c-grey
                        span 15/6/2023
                        span 5.5MB
                // end file
        // end files content

dist/files.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Files </title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Files</h1>
        <div class="files-page d-flex m-20 gap-20">
          <!-- start files stats-->
          <div class="files-stats p-20 bg-white rad-10">
            <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
            <!-- start file-->
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"> <i class="fa-regular fa-file-pdf fa-lg  center-flex c-blue icon blue"></i>
              <div class="info">  <span>Pdf files </span><span class="d-block c-grey mt-5">130</span><span class="size c-grey">6.5GB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"> <i class="fa-regular fa-file-pdf fa-lg  center-flex c-green icon green"></i>
              <div class="info">  <span>Pdf files </span><span class="d-block c-grey mt-5">130</span><span class="size c-grey">6.5GB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"> <i class="fa-regular fa-file-pdf fa-lg  center-flex c-orange icon orange"></i>
              <div class="info">  <span>Pdf files </span><span class="d-block c-grey mt-5">130</span><span class="size c-grey">6.5GB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"> <i class="fa-regular fa-file-pdf fa-lg  center-flex c-red icon red"></i>
              <div class="info">  <span>Pdf files </span><span class="d-block c-grey mt-5">130</span><span class="size c-grey">6.5GB</span></div>
            </div>
            <!-- end file--><a class="upload bg-blue c-white fs-13 rad-6 d-block w-fit " href="#"> <i class="fa-solid fa-angles-up mr-10"></i>Upload</a>
          </div>
          <!-- end files stats-->
          <!-- start files content-->
          <div class="files-content d-grid gap-20"> 
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
            <!-- start file-->
            <div class="file bg-white p-10 rad-10"> <i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"> <img class="mt-15 mb-15" src="../imgs/pdf.svg" alt=""></div>
              <div class="txt-c mb-10 fs-14">My-file.pdf </div>
              <p class="c-grey">Bashir</p>
              <div class="info betweent-flex mt-10 pt-10 fs-13 c-grey"><span>15/6/2023</span><span>5.5MB</span></div>
            </div>
            <!-- end file-->
          </div>
          <!-- end files content-->
        </div>
      </div>
    </div>
  </body>
</html>
