friends.pug
extends index 
include pug/_mixin
block title
    title Projects 
block links
    +links(4)
block content
    h1.p-relative Friends
    .friends-page.d-grid.m-20.gap-20.grid-margin-mobile
        - for(let i =1 ; i< 6; i++)
            - let f = ["Qassem Mohammed", "Ahmed Ali", "Awad Asaam", "Sharaf Aldeen", "Bashir Hassan"]
            - let g = ["Mobile dev", "Web dev", "Py div", "Desinger", "Security"]
            //start friends
            .friend.box-shape.p-relative
                .contact 
                    i.fa-solid.fa-phone 
                    i.fa-regular.fa-envelope
                .txt-c 
                    img(class= "rad-half h-100 w-100 mt-10 mb-10 w-100 h-100", src="../imgs/friend-0"+i+".jpg", alt="")
                    h4.m-0 #{f[i-1]} 
                    p.c-grey.fs-13.mt-5.mb-0 #{g[i - 1]}
                .icons.fs-14.p-relative 
                        .mb-10 
                            i.fa-regular.fa-face-smile.fa-fw
                            span 99 Friends
                        .mb-10 
                            i.fa-solid.fa-code-commit.fa-fw
                            span 15 Projects
                        .mb-10 
                            i.fa-regular.fa-newspaper.fa-fw
                            span 25 Articles
                        span.vip.fw-bold.c-orange vip
                .info.betweent-flex.fs-13 
                    span.c-grey Joined 2/10/2021
                    div 
                        a(class = "btn-shape bg-blue c-white" href="profile.html") Profile
                        a(class = "btn-shape bg-red c-white" href="") Remove
            // end friends

dist/friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Projects </title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Friends</h1>
        <div class="friends-page d-grid m-20 gap-20 grid-margin-mobile">
          <!--start friends-->
          <div class="friend box-shape p-relative">
            <div class="contact"> <i class="fa-solid fa-phone"> </i><i class="fa-regular fa-envelope"></i></div>
            <div class="txt-c"> <img class="rad-half h-100 w-100 mt-10 mb-10 w-100 h-100" src="../imgs/friend-01.jpg" alt="">
              <h4 class="m-0">Qassem Mohammed </h4>
              <p class="c-grey fs-13 mt-5 mb-0">Mobile dev</p>
            </div>
            <div class="icons fs-14 p-relative"> 
              <div class="mb-10"> <i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div class="mb-10"> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div><span class="vip fw-bold c-orange">vip</span>
            </div>
            <div class="info betweent-flex fs-13"> <span class="c-grey">Joined 2/10/2021</span>
              <div> <a class="btn-shape bg-blue c-white" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="">Remove</a></div>
            </div>
          </div>
          <!-- end friends-->
          <!--start friends-->
          <div class="friend box-shape p-relative">
            <div class="contact"> <i class="fa-solid fa-phone"> </i><i class="fa-regular fa-envelope"></i></div>
            <div class="txt-c"> <img class="rad-half h-100 w-100 mt-10 mb-10 w-100 h-100" src="../imgs/friend-02.jpg" alt="">
              <h4 class="m-0">Ahmed Ali </h4>
              <p class="c-grey fs-13 mt-5 mb-0">Web dev</p>
            </div>
            <div class="icons fs-14 p-relative"> 
              <div class="mb-10"> <i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div class="mb-10"> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div><span class="vip fw-bold c-orange">vip</span>
            </div>
            <div class="info betweent-flex fs-13"> <span class="c-grey">Joined 2/10/2021</span>
              <div> <a class="btn-shape bg-blue c-white" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="">Remove</a></div>
            </div>
          </div>
          <!-- end friends-->
          <!--start friends-->
          <div class="friend box-shape p-relative">
            <div class="contact"> <i class="fa-solid fa-phone"> </i><i class="fa-regular fa-envelope"></i></div>
            <div class="txt-c"> <img class="rad-half h-100 w-100 mt-10 mb-10 w-100 h-100" src="../imgs/friend-03.jpg" alt="">
              <h4 class="m-0">Awad Asaam </h4>
              <p class="c-grey fs-13 mt-5 mb-0">Py div</p>
            </div>
            <div class="icons fs-14 p-relative"> 
              <div class="mb-10"> <i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div class="mb-10"> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div><span class="vip fw-bold c-orange">vip</span>
            </div>
            <div class="info betweent-flex fs-13"> <span class="c-grey">Joined 2/10/2021</span>
              <div> <a class="btn-shape bg-blue c-white" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="">Remove</a></div>
            </div>
          </div>
          <!-- end friends-->
          <!--start friends-->
          <div class="friend box-shape p-relative">
            <div class="contact"> <i class="fa-solid fa-phone"> </i><i class="fa-regular fa-envelope"></i></div>
            <div class="txt-c"> <img class="rad-half h-100 w-100 mt-10 mb-10 w-100 h-100" src="../imgs/friend-04.jpg" alt="">
              <h4 class="m-0">Sharaf Aldeen </h4>
              <p class="c-grey fs-13 mt-5 mb-0">Desinger</p>
            </div>
            <div class="icons fs-14 p-relative"> 
              <div class="mb-10"> <i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div class="mb-10"> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div><span class="vip fw-bold c-orange">vip</span>
            </div>
            <div class="info betweent-flex fs-13"> <span class="c-grey">Joined 2/10/2021</span>
              <div> <a class="btn-shape bg-blue c-white" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="">Remove</a></div>
            </div>
          </div>
          <!-- end friends-->
          <!--start friends-->
          <div class="friend box-shape p-relative">
            <div class="contact"> <i class="fa-solid fa-phone"> </i><i class="fa-regular fa-envelope"></i></div>
            <div class="txt-c"> <img class="rad-half h-100 w-100 mt-10 mb-10 w-100 h-100" src="../imgs/friend-05.jpg" alt="">
              <h4 class="m-0">Bashir Hassan </h4>
              <p class="c-grey fs-13 mt-5 mb-0">Security</p>
            </div>
            <div class="icons fs-14 p-relative"> 
              <div class="mb-10"> <i class="fa-regular fa-face-smile fa-fw"></i><span>99 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div class="mb-10"> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div><span class="vip fw-bold c-orange">vip</span>
            </div>
            <div class="info betweent-flex fs-13"> <span class="c-grey">Joined 2/10/2021</span>
              <div> <a class="btn-shape bg-blue c-white" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="">Remove</a></div>
            </div>
          </div>
          <!-- end friends-->
        </div>
      </div>
    </div>
  </body>
</html>
