plans.pug
extends index 
include pug/_mixin
block title
    title Plans
block links
    +links(6)
block content
    h1.p-relative Plans
    .plans-page.d-grid.m-20.gap-20
        - color = ["green", "blue", "orange"]
        - for(let i =0; i< 3; i++)
            // start plan
            div(class = "plan "+color[i]+" bg-white p-20")
                div(class = "top bg-"+color[i]+" txt-c p-20") 
                    h2.m-0.c-white Free 
                    div(class = "price c-white")
                        span $
                        | 0.00
                ul
                    - for(let i = 0; i<7; i++)
                        - if (i > 3)
                            li 
                                i.fa-solid.fa-xmark.fa-fw
                                span Access all text lessons 
                                i.fa-solid.fa-circle-info.help
                        - else
                            li 
                                i.fa-solid.fa-check.fa-fw.yes
                                span Access all text lessons 
                                i.fa-solid.fa-circle-info.help
                a(href="#" class = "btn-shape bg-"+color[i]+" c-white d-block w-fit") join
            // end plan

dist/plans.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Plans</title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Plans</h1>
        <div class="plans-page d-grid m-20 gap-20">
          <!-- start plan-->
          <div class="plan green bg-white p-20">
            <div class="top bg-green txt-c p-20"> 
              <h2 class="m-0 c-white">Free </h2>
              <div class="price c-white"><span>$</span>0.00</div>
            </div>
            <ul>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
            </ul><a class="btn-shape bg-green c-white d-block w-fit" href="#">join</a>
          </div>
          <!-- end plan-->
          <!-- start plan-->
          <div class="plan blue bg-white p-20">
            <div class="top bg-blue txt-c p-20"> 
              <h2 class="m-0 c-white">Free </h2>
              <div class="price c-white"><span>$</span>0.00</div>
            </div>
            <ul>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
            </ul><a class="btn-shape bg-blue c-white d-block w-fit" href="#">join</a>
          </div>
          <!-- end plan-->
          <!-- start plan-->
          <div class="plan orange bg-white p-20">
            <div class="top bg-orange txt-c p-20"> 
              <h2 class="m-0 c-white">Free </h2>
              <div class="price c-white"><span>$</span>0.00</div>
            </div>
            <ul>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-check fa-fw yes"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
              <li> <i class="fa-solid fa-xmark fa-fw"></i><span>Access all text lessons </span><i class="fa-solid fa-circle-info help"></i></li>
            </ul><a class="btn-shape bg-orange c-white d-block w-fit" href="#">join</a>
          </div>
          <!-- end plan-->
        </div>
      </div>
    </div>
  </body>
</html>
