dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Profile</title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Profile</h1>
        <div class="profile-page m-20">
          <div class="overview bg-white rad-10 d-flex align-center">
            <div class="avatar-box txt-c p-20"><img class="rad-half mb-10" src="../imgs/avatar.png" alt="">
              <h3 class="m-0">Bashir Hassan </h3>
              <p class="c-grey mt-10">level 20</p>
              <div class="level rad-6 bg-eee p-relative"> <span style="width: 70%"></span></div>
              <div class="rating mt-10 mb-10"> <i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i></div>
              <p class="c-grey m-0 fs-13">550 Rating</p>
            </div>
            <div class="info-box w-full txt-c-mobile">
              <!--start information row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14"> <span class="c-grey">Full nsme</span><span>Bashir Hassan</span></div>
                <div class="fs-14"> <span class="c-grey">Gender:</span><span>Male</span></div>
                <div class="fs-14"> <span class="c-grey">Country:</span><span>Sudan</span></div>
                <div class="fs-14"> 
                  <label> 
                    <input class="toggle-checkbox" type="checkbox" checkde="checkde"/>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- end information row-->
              <!--start information row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14"> <span class="c-grey">Full nsme</span><span>Bashir Hassan</span></div>
                <div class="fs-14"> <span class="c-grey">Gender:</span><span>Male</span></div>
                <div class="fs-14"> <span class="c-grey">Country:</span><span>Sudan</span></div>
                <div class="fs-14"> 
                  <label> 
                    <input class="toggle-checkbox" type="checkbox" checkde="checkde"/>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- end information row-->
              <!--start information row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14"> <span class="c-grey">Full nsme</span><span>Bashir Hassan</span></div>
                <div class="fs-14"> <span class="c-grey">Gender:</span><span>Male</span></div>
                <div class="fs-14"> <span class="c-grey">Country:</span><span>Sudan</span></div>
                <div class="fs-14"> 
                  <label> 
                    <input class="toggle-checkbox" type="checkbox" checkde="checkde"/>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- end information row-->
              <!--start information row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14"> <span class="c-grey">Full nsme</span><span>Bashir Hassan</span></div>
                <div class="fs-14"> <span class="c-grey">Gender:</span><span>Male</span></div>
                <div class="fs-14"> <span class="c-grey">Country:</span><span>Sudan</span></div>
                <div class="fs-14"> 
                  <label> 
                    <input class="toggle-checkbox" type="checkbox" checkde="checkde"/>
                    <div class="toggle-switch"></div>
                  </label>
                </div>
              </div>
              <!-- end information row-->
            </div>
          </div>
          <!-- end overview-->
          <!-- start other data-->
          <div class="other-data d-flex gap-20"> 
            <div class="skills-card box-shape mt-20"> 
              <h2 class="mt-0 mb-10">My Skills </h2>
              <p class="mt-0 mb-20 c-grey fs-15">Complete Skills List </p>
              <ul class="txt-c-mobile"> 
                <li> <span>html</span><span>Pugjs </span><span>Haml </span></li>
                <li> <span>Css </span><span>Sass </span><span>Stylus </span></li>
                <li> <span>Js </span><span>Ts </span></li>
                <li> <span>Vuejs </span><span>Reactjs </span></li>
                <li> <span>Gulpjs</span><span>Jest </span><span>Jasmine </span></li>
                <li> <span>Php </span><span>Laravel </span></li>
                <li> <span>Py </span><span>Django</span><span>Flask</span></li>
              </ul>
            </div>
            <div class="activities box-shape mt-20">
              <h2 class="mt-0 mb-10">Latest Activities </h2>
              <p class="mt-0 mb-20 c-grey fs-15">Latest Activities Done By the user</p>
              <!-- start activity-->
              <div class="activity d-flex align-center txt-c-mobile"><img src="../imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store </span><span class="c-grey">Bought the mastring py course</span></div>
                <div class="date"> <span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div>
              </div>
              <!-- end activity-->
              <!-- start activity-->
              <div class="activity d-flex align-center txt-c-mobile"><img src="../imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store </span><span class="c-grey">Bought the mastring py course</span></div>
                <div class="date"> <span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div>
              </div>
              <!-- end activity-->
              <!-- start activity-->
              <div class="activity d-flex align-center txt-c-mobile"><img src="../imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store </span><span class="c-grey">Bought the mastring py course</span></div>
                <div class="date"> <span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div>
              </div>
              <!-- end activity-->
              <!-- start activity-->
              <div class="activity d-flex align-center txt-c-mobile"><img src="../imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store </span><span class="c-grey">Bought the mastring py course</span></div>
                <div class="date"> <span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div>
              </div>
              <!-- end activity-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

profile.pug
extends index 
include pug/_mixin
block title
    title Profile
block links
    +links(1)
block content
    h1.p-relative Profile
    .profile-page.m-20
        .overview.bg-white.rad-10.d-flex.align-center
            .avatar-box.txt-c.p-20
                img(class = "rad-half mb-10" src="../imgs/avatar.png", alt="")
                h3.m-0 Bashir Hassan 
                p.c-grey.mt-10 level 20
                .level.rad-6.bg-eee.p-relative 
                    span(style="width: 70%")
                .rating.mt-10.mb-10 
                    i.fa-solid.fa-star.c-orange.fs-13
                    i.fa-solid.fa-star.c-orange.fs-13
                    i.fa-solid.fa-star.c-orange.fs-13
                    i.fa-solid.fa-star.c-orange.fs-13
                    i.fa-solid.fa-star.c-orange.fs-13
                p.c-grey.m-0.fs-13 550 Rating
            .info-box.w-full.txt-c-mobile
                //start information row
                .box.p-20.d-flex.align-center
                    h4.c-grey.fs-15.m-0.w-full General Information
                    .fs-14 
                        span.c-grey Full nsme
                        span Bashir Hassan
                    .fs-14 
                        span.c-grey Gender:
                        span Male
                    .fs-14 
                        span.c-grey Country:
                        span Sudan
                    .fs-14 
                        +tog
                // end information row
                //start information row
                .box.p-20.d-flex.align-center
                    h4.c-grey.fs-15.m-0.w-full General Information
                    .fs-14 
                        span.c-grey Full nsme
                        span Bashir Hassan
                    .fs-14 
                        span.c-grey Gender:
                        span Male
                    .fs-14 
                        span.c-grey Country:
                        span Sudan
                    .fs-14 
                        +tog
                // end information row
                //start information row
                .box.p-20.d-flex.align-center
                    h4.c-grey.fs-15.m-0.w-full General Information
                    .fs-14 
                        span.c-grey Full nsme
                        span Bashir Hassan
                    .fs-14 
                        span.c-grey Gender:
                        span Male
                    .fs-14 
                        span.c-grey Country:
                        span Sudan
                    .fs-14 
                        +tog
                // end information row
                //start information row
                .box.p-20.d-flex.align-center
                    h4.c-grey.fs-15.m-0.w-full General Information
                    .fs-14 
                        span.c-grey Full nsme
                        span Bashir Hassan
                    .fs-14 
                        span.c-grey Gender:
                        span Male
                    .fs-14 
                        span.c-grey Country:
                        span Sudan
                    .fs-14 
                        +tog
                // end information row
        // end overview
        // start other data
        .other-data.d-flex.gap-20 
            .skills-card.box-shape.mt-20 
                h2.mt-0.mb-10 My Skills 
                p.mt-0.mb-20.c-grey.fs-15 Complete Skills List 
                ul.txt-c-mobile 
                    li 
                        span html
                        span Pugjs 
                        span Haml 
                    li 
                        span Css 
                        span Sass 
                        span Stylus 
                    li 
                        span Js 
                        span Ts 
                    li 
                        span Vuejs 
                        span Reactjs 
                    li 
                        span Gulpjs
                        span Jest 
                        span Jasmine 
                    li 
                        span Php 
                        span Laravel 
                    li 
                        span Py 
                        span Django
                        span Flask
            .activities.box-shape.mt-20
                h2.mt-0.mb-10 Latest Activities 
                p.mt-0.mb-20.c-grey.fs-15 Latest Activities Done By the user
                // start activity
                .activity.d-flex.align-center.txt-c-mobile
                    img(src="../imgs/activity-01.png", alt="")
                    .info
                        span.d-block.mb-10 Store 
                        span.c-grey Bought the mastring py course
                    .date 
                        span.d-block.mb-10 18:10
                        span.c-grey Yesterday
                // end activity
                // start activity
                .activity.d-flex.align-center.txt-c-mobile
                    img(src="../imgs/activity-01.png", alt="")
                    .info
                        span.d-block.mb-10 Store 
                        span.c-grey Bought the mastring py course
                    .date 
                        span.d-block.mb-10 18:10
                        span.c-grey Yesterday
                // end activity
                // start activity
                .activity.d-flex.align-center.txt-c-mobile
                    img(src="../imgs/activity-01.png", alt="")
                    .info
                        span.d-block.mb-10 Store 
                        span.c-grey Bought the mastring py course
                    .date 
                        span.d-block.mb-10 18:10
                        span.c-grey Yesterday
                // end activity
                // start activity
                .activity.d-flex.align-center.txt-c-mobile
                    img(src="../imgs/activity-01.png", alt="")
                    .info
                        span.d-block.mb-10 Store 
                        span.c-grey Bought the mastring py course
                    .date 
                        span.d-block.mb-10 18:10
                        span.c-grey Yesterday
                // end activity
                
                
