setting.pug
extends index 
include pug/_mixin
block title
    title Setting
block links
    +links(0)
block content
    h1.p-relative Setting 
    .settings-page.m-20.d-grid.gap-20
        // star settings box
        .box-shape 
            h2.mt-0.mb-10 Site Control
            p.mt-0.mb-20.c-grey.fs-15 Control The website if ther is maintenance
            div.mb-15.betweent-flex
                div 
                    span Website Control 
                    p.c-grey.mt-5.mb-0.fs-13 Open/Close website and type the reason
                div
                    label 
                        input(class = "toggle-checkbox" type="checkbox" checkde)
                        .toggle-switch
            textarea(class = "close-message p-10 rad-6 d-block w-full" placeholder = "Close Message Content") 
        // start General info
        .box-shape
            +box("General Info", "General Information about your account")
            .mb-15 
                label(class = "fs-14 c-grey d-block mb-15" for="first") first name 
                input(class = "b-none border-ccc p-10 rad-6 d-block w-full " type="text" id = "first" placeholder = "your name")
            .mb-15 
                label(class = "fs-14 c-grey d-block mb-10" for="last") Last name 
                input(class = "b-none border-ccc p-10 rad-6 d-block w-full " type="text" id = "last" placeholder = "your last name")
            div
                label(class = "fs-14 c-grey d-block mb-10" for="email") Email 
                input(class = "email b-none border-ccc p-10 rad-6 d-block w-full " type="email" valu = "o@nn.sa"  id = "email" placeholder = "your email" disabled)
                a(class = " c-blue" href="#") change
            
        // end General info
        // start securit
        .box-shape 
            +box("Security Info","Security Information about your account")
            .sec-box.mb-15.betweent-flex
                div 
                    span Password 
                    p.c-grey.mt-5.mb-0.fs-13 last change on 6/14/2023
                a(class= "button bg-blue c-white btn-shape" href="#") Change
            .sec-box.mb-15.betweent-flex
                div 
                    span Two-factor authentication 
                    p.c-grey.mt-5.mb-0.fs-13 Enable/Disable
                +tog
            .sec-box.betweent-flex
                div 
                    span Devices
                    p.c-grey.mt-5.mb-0.fs-13 Check the login device
                a(class= "button  bg-eee c-black btn-shape" href="#") Device
        // end securit
        // statr social
        .box-shape.social-boxes
            +box("Social Info", "Social Media Information")
            .d-flex.align-center.mb-15 
                i.fa-brands.fa-twitter.center-flex.c-grey
                input(class = "w-full" type="text" placeholder = "Twitter Username")

            .d-flex.align-center.mb-15 
                i.fa-brands.fa-facebook-f.center-flex.c-grey
                input(class = "w-full" type="text" placeholder = "facebook Username")

            .d-flex.align-center.mb-15 
                i.fa-brands.fa-linkedin.center-flex.c-grey
                input(class = "w-full" type="text" placeholder = "linkedin Username")

            .d-flex.align-center.mb-15 
                i.fa-brands.fa-youtube.center-flex.c-grey
                input(class = "w-full" type="text" placeholder = "youtube Username")
        // end social
        // start control
        .box-shape.widgets-control 
            +box("control", "Show/Hide Widgets")
            - let num = ["one", "two", "three", "four", "five", "six"]
            - let titles = ["Quick Draft", "Yeary Targets", "Tickets Statistics", "latest News", "Latest Tasks", "Top Search Items"]
            - for(let i =0; i<6; i++)
                .control.d-flex.align-center.mb-15
                    input(type="checkbox" id=num[i])
                    label(for=num[i]) #{titles[i]}
        // end control
        // start backup-control
        .box-shape.backup-control 
            +box("Backup Manager", "Control Backup Time  and location")
            .date.d-flex.align-center.mb-15
                input(type="radio" name = "time", id = "daily" checked )
                label(for="daily") Daily
            .date.d-flex.align-center.mb-15
                input(type="radio" name = "time", id = "weekly")
                label(for="weekly") Weekly
            .date.d-flex.align-center.mb-15
                input(type="radio" name = "time", id = "Monthly")
                label(for="monthly") Monthly
            .servers.d-flex.align-center.txt-c
                input(type="radio" name = "servers" id= "server-one")
                .server.mb-15.rad-10.w-full
                    label(class = "d-block m-15" for="server-one") 
                        i.fa-solid.fa-server.d-block.mb-10
                        | Megaman

                input(type="radio" name = "servers" id= "server-two" checked)
                .server.mb-15.rad-10.w-full
                    label(class = "d-block m-15" for="server-two") 
                        i.fa-solid.fa-server.d-block.mb-10
                        | Zero

                input(type="radio" name = "servers" id= "server-three")
                .server.mb-15.rad-10.w-full
                    label(class = "d-block m-15" for="server-three") 
                        i.fa-solid.fa-server.d-block.mb-10
                        | Sigma
        // end backup-control
        // end setting box

dist/setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awoseam-->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- frameworek-->
    <link rel="stylesheet" href="../framework.css">
    <!-- stayle-->
    <link rel="stylesheet" href="../master.css">
    <title>Setting</title>
  </head>
  <body> 
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative"> 
        <h3 class="p-relative txt-c mt-0">Bashir </h3>
        <ul>
          <li> <a class=" d-flex align-center fs-14 c-black rad-10 p-10" href="index.html"> <i class="fa-regular fa-chart-bar fa-fw"></i><span class="hide-mobile">Dashboard</span></a></li>
          <li><a class="active d-flex align-center fs-14 c-black rad-10 p-10" href="setting.html"> <i class="fa-solid fa-gear  fa-fw"></i><span class="hide-mobile">setting</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="profile.html"> <i class="fa-regular fa-user fa-fw"></i><span class="hide-mobile">profile</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Projects.html"> <i class="fa-solid fa-diagram-project fa-fw"></i><span class="hide-mobile">Projects</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Courses.html"> <i class="fa-solid fa-graduation-cap fa-fw"></i><span class="hide-mobile">Courses</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Friends.html"> <i class="fa-regular fa-circle-user fa-fw"></i><span class="hide-mobile">Friends</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="Files.html"> <i class="fa-regular fa-file fa-fw"></i><span class="hide-mobile">Files</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="plans.html"> <i class="fa-regular fa-credit-card fa-fw"></i><span class="hide-mobile">plans</span></a></li>
          <li> <a class="d-flex align-center fs-14 c-black rad-10 p-10" href="undefined.html"> <i class="fa-undefined fa-fw"></i><span class="hide-mobile"></span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- start head-->
        <div class="head bg-white p-15 betweent-flex">
          <div class="search p-relative">
            <input class="p-10" type="serarch" placeholder="Type a Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"> <i class="fa-regular fa-bell fa-lg"></i></span><img src="../imgs/avatar.png" alt=""></div>
        </div>
        <!-- end head-->
        <h1 class="p-relative">Setting </h1>
        <div class="settings-page m-20 d-grid gap-20">
          <!-- star settings box-->
          <div class="box-shape"> 
            <h2 class="mt-0 mb-10">Site Control</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Control The website if ther is maintenance</p>
            <div class="mb-15 betweent-flex">
              <div> <span>Website Control </span>
                <p class="c-grey mt-5 mb-0 fs-13">Open/Close website and type the reason</p>
              </div>
              <div>
                <label> 
                  <input class="toggle-checkbox" type="checkbox" checkde>
                  <div class="toggle-switch"></div>
                </label>
              </div>
            </div>
            <textarea class="close-message p-10 rad-6 d-block w-full" placeholder="Close Message Content"> </textarea>
          </div>
          <!-- start General info-->
          <div class="box-shape">
            <h2 class="mt-0 mb-10">General Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">General Information about your account</p>
            <div class="mb-15"> 
              <label class="fs-14 c-grey d-block mb-15" for="first">first name </label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full " type="text" id="first" placeholder="your name">
            </div>
            <div class="mb-15"> 
              <label class="fs-14 c-grey d-block mb-10" for="last">Last name </label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full " type="text" id="last" placeholder="your last name">
            </div>
            <div>
              <label class="fs-14 c-grey d-block mb-10" for="email">Email </label>
              <input class="email b-none border-ccc p-10 rad-6 d-block w-full " type="email" valu="o@nn.sa" id="email" placeholder="your email" disabled><a class=" c-blue" href="#">change</a>
            </div>
          </div>
          <!-- end General info-->
          <!-- start securit-->
          <div class="box-shape"> 
            <h2 class="mt-0 mb-10">Security Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Security Information about your account</p>
            <div class="sec-box mb-15 betweent-flex">
              <div> <span>Password </span>
                <p class="c-grey mt-5 mb-0 fs-13">last change on 6/14/2023</p>
              </div><a class="button bg-blue c-white btn-shape" href="#">Change</a>
            </div>
            <div class="sec-box mb-15 betweent-flex">
              <div> <span>Two-factor authentication </span>
                <p class="c-grey mt-5 mb-0 fs-13">Enable/Disable</p>
              </div>
              <label> 
                <input class="toggle-checkbox" type="checkbox" checkde="checkde"/>
                <div class="toggle-switch"></div>
              </label>
            </div>
            <div class="sec-box betweent-flex">
              <div> <span>Devices</span>
                <p class="c-grey mt-5 mb-0 fs-13">Check the login device</p>
              </div><a class="button  bg-eee c-black btn-shape" href="#">Device</a>
            </div>
          </div>
          <!-- end securit-->
          <!-- statr social-->
          <div class="box-shape social-boxes">
            <h2 class="mt-0 mb-10">Social Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Social Media Information</p>
            <div class="d-flex align-center mb-15"> <i class="fa-brands fa-twitter center-flex c-grey"></i>
              <input class="w-full" type="text" placeholder="Twitter Username">
            </div>
            <div class="d-flex align-center mb-15"> <i class="fa-brands fa-facebook-f center-flex c-grey"></i>
              <input class="w-full" type="text" placeholder="facebook Username">
            </div>
            <div class="d-flex align-center mb-15"> <i class="fa-brands fa-linkedin center-flex c-grey"></i>
              <input class="w-full" type="text" placeholder="linkedin Username">
            </div>
            <div class="d-flex align-center mb-15"> <i class="fa-brands fa-youtube center-flex c-grey"></i>
              <input class="w-full" type="text" placeholder="youtube Username">
            </div>
          </div>
          <!-- end social-->
          <!-- start control-->
          <div class="box-shape widgets-control"> 
            <h2 class="mt-0 mb-10">control</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Show/Hide Widgets</p>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="one">
              <label for="one">Quick Draft</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="two">
              <label for="two">Yeary Targets</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="three">
              <label for="three">Tickets Statistics</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="four">
              <label for="four">latest News</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="five">
              <label for="five">Latest Tasks</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input type="checkbox" id="six">
              <label for="six">Top Search Items</label>
            </div>
          </div>
          <!-- end control-->
          <!-- start backup-control-->
          <div class="box-shape backup-control"> 
            <h2 class="mt-0 mb-10">Backup Manager</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Control Backup Time  and location</p>
            <div class="date d-flex align-center mb-15">
              <input type="radio" name="time" id="daily" checked>
              <label for="daily">Daily</label>
            </div>
            <div class="date d-flex align-center mb-15">
              <input type="radio" name="time" id="weekly">
              <label for="weekly">Weekly</label>
            </div>
            <div class="date d-flex align-center mb-15">
              <input type="radio" name="time" id="Monthly">
              <label for="monthly">Monthly</label>
            </div>
            <div class="servers d-flex align-center txt-c">
              <input type="radio" name="servers" id="server-one">
              <div class="server mb-15 rad-10 w-full">
                <label class="d-block m-15" for="server-one"> <i class="fa-solid fa-server d-block mb-10"></i>Megaman</label>
              </div>
              <input type="radio" name="servers" id="server-two" checked>
              <div class="server mb-15 rad-10 w-full">
                <label class="d-block m-15" for="server-two"> <i class="fa-solid fa-server d-block mb-10"></i>Zero</label>
              </div>
              <input type="radio" name="servers" id="server-three">
              <div class="server mb-15 rad-10 w-full">
                <label class="d-block m-15" for="server-three"> <i class="fa-solid fa-server d-block mb-10"></i>Sigma</label>
              </div>
            </div>
          </div>
          <!-- end backup-control-->
          <!-- end setting box-->
        </div>
      </div>
    </div>
  </body>
</html>
